# JavaWebUtils

./: .gitignore  README.md  TestCors.html  pom.xml
CallApiUtils/: pom.xml
CallApiUtils/src/main/java/tech/shunzi/: ApplicationRunner.java
CallApiUtils/src/main/java/tech/shunzi/config/: Config.java
CallApiUtils/src/main/java/tech/shunzi/demo/controller/: CallApiController.java  GetNMSLResponseController.java
CallApiUtils/src/main/java/tech/shunzi/demo/service/: CallApiService.java
CallApiUtils/src/main/java/tech/shunzi/demo/service/impl/: CallApiServiceImpl.java
CallApiUtils/src/main/java/tech/shunzi/feign/: FeignServiceDemo.java
CallApiUtils/src/main/java/tech/shunzi/interceptor/: TokenInterceptor.java
CallApiUtils/src/main/java/tech/shunzi/security/: JWTTokenModel.java  JWTTokenUtil.java  JwtUser.java
CallApiUtils/src/main/java/tech/shunzi/utils/: FileUtils.java  IdleConnectionEvictor.java  JwtTokenUtil.java  MapSortUtils.java  OcrUtils.java
CallApiUtils/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
CallApiUtils/src/test/java/tech/shunzi/demo/: BaseIntegrationTest.java  DemoTest.java  TestShadiaoWeb.java  TestdevApplicationTests.java
CommonFilters/: pom.xml
CommonFilters/src/main/java/com/elvis/filters/: FilterTest.java  HelloServlet.java  SelfDefineCharacterEncodingFilter.java  SelfDefineInvalidCharacterFilter.java  SelfDefineNoCacheFilter.java  SelfDesignStaticResourcesFilter.java
CommonFilters/src/main/java/com/elvis/session/: SessionTrack.java
CommonFilters/src/main/java/com/elvis/utils/: PropertyDuplicatedValueScan.java
CommonFilters/src/main/webapps/: error.jsp  index.jsp
CommonFilters/src/main/webapps/WEB-INF/: web.xml
CommonInterceptors/: pom.xml
CommonInterceptors/src/main/java/me/elvis/interceptor/constants/: SessionConstants.java
CommonInterceptors/src/main/java/me/elvis/interceptor/demo/: UserRoleAuthorizationInterceptor.java
CommonInterceptors/src/main/java/me/elvis/interceptor/pojo/: User.java
CommonInterceptors/src/main/webapp/: index.jsp
CommonListeners/: pom.xml
CommonListeners/src/main/java/me/elvis/common/listeners/: HttpSessionActivationListener.java  HttpSessionAttributeListener.java  HttpSessionBindingListener.java  HttpSessionListener.java  ServletContextAttributeListener.java  ServletContextListener.java  ServletRequestAttributeListener.java  ServletRequestListener.java
CommonListeners/src/main/java/me/elvis/listener/demo/: LoginSessionListener.java  PersonInfo.java
CommonListeners/src/main/java/me/elvis/servlet/listener/: LoginServlet.java  SelfDefineHttpSessionAttributeListener.java  SelfDefineHttpSessionListener.java  SelfDefineRequestListener.java  SelfDefineServletContextListener.java  SelfDefineThread.java  ShowServlet.java
CommonListeners/src/main/webapp/: index.jsp
CommonListeners/src/main/webapp/WEB-INF/: web.xml
CommonUtils/: pom.xml
CommonUtils/src/main/java/tech/shunzi/algorithm/: BitMapUtil.java  BitUtil.java  ExtractSoNameUtil.java  FileUtils.java  KVStoreUtils.java  MapSortUtils.java  ObjectFieldEmptyUtil.java  RandomUtil.java  SplitLog.java  StringUtils.java  TestBloomFilters.java
CommonUtils/src/main/java/tech/shunzi/model/utils/: BitMapUtil.java  BitUtil.java  ExtractSoNameUtil.java  FileUtils.java  KVStoreUtils.java  MapSortUtils.java  ObjectFieldEmptyUtil.java  RandomUtil.java  SplitLog.java  StringUtils.java  TestBloomFilters.java
ConcurrentProgramDemo/: pom.xml
ConcurrentProgramDemo/src/main/java/tech/shunzi/algorithm/lock/: FilterLock.java  Lock.java  LockCounter.java  LockOne.java  LockTwo.java  Peterson.java
ConcurrentProgramDemo/src/main/java/tech/shunzi/common/: ThreadID.java
ConcurrentProgramDemo/src/main/java/tech/shunzi/share/: TestThread.java
ConcurrentProgramDemo/src/test/java/tech/shunzi/algorithm/lock/: PetersonTest.java
CsCache/: pom.xml
CsCache/src/main/java/javax/cache/: Cache.java  CacheManager.java
CsCache/src/main/java/javax/cache/annotation/: CacheInvocationContext.java  CacheResolver.java  CacheResolverFactory.java
CsCache/src/main/java/javax/cache/configuration/: CompleteConfiguration.java  FactoryBuilder.java
CsCache/src/main/java/javax/cache/expiry/: AccessedExpiryPolicy.java  CreatedExpiryPolicy.java  Duration.java  EternalExpiryPolicy.java  ModifiedExpiryPolicy.java  TouchedExpiryPolicy.java
CsCache/src/main/java/javax/cache/integration/: CompletionListenerFuture.java
FileUploadAndDownload/: pom.xml
FileUploadAndDownload/src/main/java/com/elvis/controller/: FileController.java
FileUploadAndDownload/src/main/java/com/elvis/events/: FileUploadAndDownloadEvent.java  FileUploadAndDownloadEventImpl.java
FileUploadAndDownload/src/main/java/com/elvis/servlet/: FileDownloadServlet.java  FileUploadServlet.java  NewFileUploadServlet.java
FileUploadAndDownload/src/main/java/tech/shunzi/poi/utils/: POIUtils.java
FileUploadAndDownload/src/main/resources/: applicationContext.xml  springmvc-dispatcher.xml
FileUploadAndDownload/src/main/webapp/: upload.jsp
FileUploadAndDownload/src/main/webapp/WEB-INF/: web.xml
FileUploadAndDownload/src/main/webapp/WEB-INF/results/: message.jsp
GrpcDemo/: README.md  pom.xml
GrpcDemo/src/main/java/io/grpc/examples/routeguide/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
GrpcDemo/src/main/java/routeguide/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
GrpcDemo/src/test/java/io/grpc/examples/routeguide/: RouteGuideClientTest.java  RouteGuideServerTest.java
NIODemo/: pom.xml
NIODemo/src/main/java/tech/shunzi/demo/client/: SimpleGatherIOClient.java  SimpleIOWebClient.java  SimpleNIOWebClient.java
NIODemo/src/main/java/tech/shunzi/demo/constant/: WebServerParamConstant.java
RPCDemo/: README.md  pom.xml
RPCDemo/src/main/java/tech/shunzi/rpc/client/: HeartbeatClient.java  (+1 more)
VerifyCode/: pom.xml
VerifyCode/src/main/java/com/elvis/servlet/: ImageServlet.java  LoginServlet.java
VerifyCode/src/main/webapps/: index.jsp
VerifyCode/src/main/webapps/WEB-INF/: web.xml
VerifyCode/src/test/java/tech/shunzi/demo/: DemoTest.java
(+25 files in other folders)
